port=27017
#端口号(默认的端口号是27017，这里修改也是为了安全性)

dbpath=/data/db
#数据目录（指向刚才创建的数据文件目录）

logpath=/data/logs
#日志目录（指向刚才创建的日志目录，并指定mongodb.log文件名，系统会自动创建）

fork=true 
#设置后台运行

logappend=true 
#日志输出方式（写日志的模式：设置为true为追加。默认是覆盖。如果未指定此设置，启动时MongoDB的将覆盖现有的日志文件。）

auth=false 
#开启认证（默认是flase,不需要认证的，这里开启认证是为了安全性）
bind_ip=0.0.0.0
#对外开放端口（默认是127.0.0.1）
